{
  "name": "disapainted",
  "description": "Disapainted.com is web application for creating animations based on stickfigures.",
  "version": "2.0.0",
  "private": false,
  "author": "https://github.com/meanjs/mean/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/meanjs/mean.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "async": "^0.9.0",
    "base64resize": "^1.0.0",
    "body-parser": "~1.9.0",
    "bower": "~1.3.8",
    "chalk": "~0.5",
    "compression": "~1.1.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~0.4.1",
    "consolidate": "~0.10.0",
    "cookie-parser": "~1.3.2",
    "express": "~4.9.5",
    "express-session": "~1.8.2",
    "express-validator": "^2.7.0",
    "forever": "~0.11.0",
    "glob": "~4.0.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-less": "^0.12.0",
    "helmet": "~0.4.0",
    "jsonpack": "^1.1.2",
    "lodash": "^2.4.1",
    "logrotate-stream": "^0.2.3",
    "method-override": "~2.2.0",
    "mock-nodemailer": "0.0.1",
    "moment": "^2.8.3",
    "mongoose": "~3.8.8",
    "mongoose-paginate": "^3.1.3",
    "mongoose-rattle-plugin": "^0.4.2",
    "mongoose-simple-random": "^0.3.0",
    "mongoose-unique-validator": "^0.4.1",
    "mongoose-validator": "^1.0.2",
    "morgan": "~1.3.2",
    "node-sprite-generator": "^0.7.0",
    "nodemailer": "~1.3.0",
    "paginate": "^0.1.1",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.2",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "~0.1.5",
    "passport-linkedin": "~0.1.3",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "randomstring": "^1.0.3",
    "readdirp": "^1.3.0",
    "sinon": "^1.10.3",
    "swig": "~1.4.1",
    "validator": "^3.27.0"
  },
  "devDependencies": {
    "grunt-auto-install": "^0.2.3",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "~0.4.1",
    "grunt-git": "^0.3.2",
    "grunt-karma": "~0.9.0",
    "grunt-mocha-test": "~0.12.1",
    "grunt-multi-forever": "^0.4.1",
    "grunt-ng-annotate": "~0.4.0",
    "grunt-node-inspector": "~0.1.3",
    "grunt-nodemon": "~0.3.0",
    "grunt-prompt": "^1.3.0",
    "grunt-protractor-runner": "^1.1.4",
    "grunt-shell-spawn": "^0.3.0",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "~0.2.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.2",
    "load-grunt-tasks": "~0.6.0",
    "mysql": "^2.5.3",
    "should": "~4.0.4",
    "supertest": "~0.14.0"
  }
}
